VITE_SUPABASE_PROJECT_ID="vpqjbyokxmpusmjpcjdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcWpieW9reG1wdXNtanBjamR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODM0MjQsImV4cCI6MjA3MTc1OTQyNH0.sRwsUTe4TSLTiglqWSUqG1_cuhNLsiYX3Hc5mhYSWPE"
VITE_SUPABASE_URL="https://vpqjbyokxmpusmjpcjdx.supabase.co"
